# UseProfilePlatform

./: README.md
use_profile_manage_platform/: pom.xml
use_profile_manage_platform/null/src/main/java/com/qianxian/api/controller/: FileInfoController.java
use_profile_manage_platform/null/src/main/java/com/qianxian/api/mapper/: FileInfoMapper.java  FileInfoMapper.xml
use_profile_manage_platform/null/src/main/java/com/qianxian/api/service/: FileInfoService.java
use_profile_manage_platform/null/src/main/java/com/qianxian/api/service/impl/: FileInfoServiceImpl.java
use_profile_manage_platform/null/src/main/java/com/qianxian/api/vo/: FileInfo.java
use_profile_manage_platform/src/main/java/com/hahaha/userprofile/: UserProfileManagerApplication.java
use_profile_manage_platform/src/main/java/com/hahaha/userprofile/bean/: FileInfo.java  FileUploadInfo.java  SubmitEvent.java  TagCommonTask.java  TagCondition.java  TagInfo.java  TagOption.java  TagTreeNode.java  TaskInfo.java  TaskProcess.java  TaskProcessLog.java  TaskStatusInfo.java  TaskTagRule.java  UserGroup.java
use_profile_manage_platform/src/main/java/com/hahaha/userprofile/constants/: ConstCodes.java
use_profile_manage_platform/src/main/java/com/hahaha/userprofile/controller/: FileInfoController.java  TagCommonTaskController.java  TagInfoController.java  TaskInfoController.java  TaskProcessController.java  TaskTagRuleController.java  UserGroupController.java
use_profile_manage_platform/src/main/java/com/hahaha/userprofile/mapper/: FileInfoMapper.java  TagCommonTaskMapper.java  TagInfoMapper.java  TaskInfoMapper.java  TaskProcessLogMapper.java  TaskProcessMapper.java  TaskTagRuleMapper.java  UserGroupMapper.java
use_profile_manage_platform/src/main/java/com/hahaha/userprofile/service/: FileInfoService.java  HdfsService.java  TagCommonTaskService.java  TagInfoService.java  TaskInfoService.java  TaskProcessLogService.java  TaskProcessService.java  TaskSubmitService.java  TaskTagRuleService.java  UserGroupService.java
use_profile_manage_platform/src/main/java/com/hahaha/userprofile/service/impl/: FileInfoServiceImpl.java  HdfsServiceImpl.java  TagCommonTaskServiceImpl.java  TagInfoServiceImpl.java  TaskInfoServiceImpl.java  TaskProcessServiceImpl.java  TaskSubmitServiceImpl.java  TaskTagRuleServiceImpl.java  UserGroupServiceImpl.java
use_profile_manage_platform/src/main/java/com/hahaha/userprofile/task/: AsyncConfig.java  PoolConfig.java  TaskSchedule.java  TaskSubmitter.java
use_profile_manage_platform/src/main/java/com/hahaha/userprofile/utils/: CodeGen.java  CodeGenNew.java  CodeGenerator.java  HdfsFileUtill.java  HttpUtil.java  TestUtil.java
use_profile_manage_platform/src/main/resources/: application.properties
